--------------------------------------------------------
--  File created - Monday-October-04-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table STAFF
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."STAFF" 
   (	"NAME" VARCHAR2(20 BYTE) COLLATE "USING_NLS_COMP", 
	"TIMESTAMP" TIMESTAMP (6), 
	"UUID" RAW(20), 
	"IMAGE" BLOB
   )  DEFAULT COLLATION "USING_NLS_COMP" PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("IMAGE") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
REM INSERTING into SYSTEM.STAFF
SET DEFINE OFF;
Insert into SYSTEM.STAFF (NAME,TIMESTAMP,UUID) values ('AAA',to_timestamp('21-10-04 20:52:12.985000000','RR-MM-DD HH24:MI:SSXFF'),'CC6BA6A40EEE4573867377C84E893C21');
Insert into SYSTEM.STAFF (NAME,TIMESTAMP,UUID) values ('AAA',to_timestamp('21-10-04 20:57:27.408000000','RR-MM-DD HH24:MI:SSXFF'),'76A07BDBABD947B0A444207865BE7E8B');
Insert into SYSTEM.STAFF (NAME,TIMESTAMP,UUID) values ('AAA',to_timestamp('21-10-04 21:03:33.055000000','RR-MM-DD HH24:MI:SSXFF'),'6030D444990F4592907FA5861B1DAAC8');
Insert into SYSTEM.STAFF (NAME,TIMESTAMP,UUID) values ('AAA',to_timestamp('21-10-04 21:05:25.706000000','RR-MM-DD HH24:MI:SSXFF'),'0A6FA72D18984C6AA484992E35B2ACE1');
Insert into SYSTEM.STAFF (NAME,TIMESTAMP,UUID) values ('AAA',to_timestamp('21-10-04 21:08:50.625000000','RR-MM-DD HH24:MI:SSXFF'),'BD34BA4E4080479AAA6F404B51D0C228');
Insert into SYSTEM.STAFF (NAME,TIMESTAMP,UUID) values ('AAA',to_timestamp('21-10-04 21:10:06.304000000','RR-MM-DD HH24:MI:SSXFF'),'F56CEF455AE143958474643B0B359F26');
Insert into SYSTEM.STAFF (NAME,TIMESTAMP,UUID) values ('AAA',to_timestamp('21-10-04 21:54:50.704000000','RR-MM-DD HH24:MI:SSXFF'),'FE59B32FB368459AB704B3641BFF8421');
Insert into SYSTEM.STAFF (NAME,TIMESTAMP,UUID) values ('AAA',to_timestamp('21-10-04 21:57:59.573000000','RR-MM-DD HH24:MI:SSXFF'),'C0D85A6E867642D9845FECF310BCB4B1');
Insert into SYSTEM.STAFF (NAME,TIMESTAMP,UUID) values ('BBB',to_timestamp('21-10-04 23:17:28.225000000','RR-MM-DD HH24:MI:SSXFF'),'79D232A5515B4C29A8F3EF13A2DCA350');
Insert into SYSTEM.STAFF (NAME,TIMESTAMP,UUID) values ('BBB',to_timestamp('21-10-04 23:19:59.568000000','RR-MM-DD HH24:MI:SSXFF'),'BA8EC0EB84554A728F1A991F601C3926');
Insert into SYSTEM.STAFF (NAME,TIMESTAMP,UUID) values ('BBB',to_timestamp('21-10-04 23:20:23.871000000','RR-MM-DD HH24:MI:SSXFF'),'C19B48BE12A3443E97B985A9F3CDE8DE');
Insert into SYSTEM.STAFF (NAME,TIMESTAMP,UUID) values ('BBB',to_timestamp('21-10-04 23:21:14.302000000','RR-MM-DD HH24:MI:SSXFF'),'9BBF5FEDBEF34D4D95AD55D9E92F7C34');
Insert into SYSTEM.STAFF (NAME,TIMESTAMP,UUID) values ('BBB',to_timestamp('21-10-04 23:23:59.632000000','RR-MM-DD HH24:MI:SSXFF'),'BE518FB533F543C58EDDE37832751224');
Insert into SYSTEM.STAFF (NAME,TIMESTAMP,UUID) values ('BBB',to_timestamp('21-10-04 23:26:25.788000000','RR-MM-DD HH24:MI:SSXFF'),'526FD1E9472A450F9B278144EC5A5ACD');
Insert into SYSTEM.STAFF (NAME,TIMESTAMP,UUID) values ('BBB',to_timestamp('21-10-04 23:30:27.829000000','RR-MM-DD HH24:MI:SSXFF'),'BE2C8829DFB5412D80E846C36D7ECC92');
